\contentsline {chapter}{\numberline {1}Integration}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition of the Integral}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Optional --- A More Rigorous Area Computation}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Summation Notation}{12}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The Definition of the Definite Integral}{16}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Using Known Areas to Evaluate Integrals}{23}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Another Interpretation for Definite Integrals}{26}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Optional --- Careful Definition of the Integral}{27}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Basic Properties of the Definite Integral}{32}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}More Properties of Integration: Even and Odd Functions}{40}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Optional --- More Properties of Integration: Inequalities for Integrals}{43}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}The Fundamental Theorem of Calculus}{45}{section.1.3}%
\contentsline {section}{\numberline {1.4}Substitution}{60}{section.1.4}%
\contentsline {section}{\numberline {1.5}Area Between Curves}{74}{section.1.5}%
\contentsline {section}{\numberline {1.6}Volumes}{85}{section.1.6}%
\contentsline {section}{\numberline {1.7}Integration by Parts}{99}{section.1.7}%
\contentsline {section}{\numberline {1.8}Trigonometric Integrals}{109}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Integrating $\intop \nolimits \qopname \relax o{sin}^m x\qopname \relax o{cos}^n x\mathrm {d}x$}{111}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Integrating $\intop \nolimits \qopname \relax o{tan}^m x\qopname \relax o{sec}^n x\mathrm {d}x$}{114}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Optional --- integrating $\qopname \relax o{sec}x$, $\qopname \relax o{csc}x$, $\qopname \relax o{sec}^3 x$ and $\qopname \relax o{csc}^3 x$}{120}{subsection.1.8.3}%
\contentsline {section}{\numberline {1.9}Trigonometric Substitution}{126}{section.1.9}%
\contentsline {section}{\numberline {1.10}Partial Fractions}{137}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Partial Fraction Decomposition Examples}{139}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}The Form of Partial Fraction Decompositions}{157}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Optional --- Justification of the Partial Fraction Decompositions}{161}{subsection.1.10.3}%
\contentsline {section}{\numberline {1.11}Numerical Integration}{170}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}The Midpoint Rule}{173}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}The Trapezoidal Rule}{176}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}Simpson's Rule}{179}{subsection.1.11.3}%
\contentsline {subsection}{\numberline {1.11.4}Three Simple Numerical Integrators -- Error Behaviour}{183}{subsection.1.11.4}%
\contentsline {subsection}{\numberline {1.11.5}Optional --- An Error Bound for the Midpoint Rule}{190}{subsection.1.11.5}%
\contentsline {section}{\numberline {1.12}Improper Integrals}{192}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Definitions}{192}{subsection.1.12.1}%
\contentsline {subsection}{\numberline {1.12.2}Examples}{198}{subsection.1.12.2}%
\contentsline {subsection}{\numberline {1.12.3}Convergence Tests for Improper Integrals}{205}{subsection.1.12.3}%
\contentsline {chapter}{\numberline {2}Applications of Integration}{212}{chapter.2}%
\contentsline {section}{\numberline {2.1}Work}{212}{section.2.1}%
\contentsline {section}{\numberline {2.2}Averages}{219}{section.2.2}%
\contentsline {section}{\numberline {2.3}Centre of Mass and Torque}{230}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Centre of Mass}{230}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Optional --- Torque}{238}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Separable Differential Equations}{242}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Separate and Integrate}{243}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Optional --- Carbon Dating}{248}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Optional --- Newton's Law of Cooling}{251}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Optional --- Population Growth}{255}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Optional --- Mixing Problems}{260}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Optional --- Interest on Investments}{262}{subsection.2.4.6}%
\contentsline {chapter}{\numberline {3}Sequence and Series}{266}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sequences}{267}{section.3.1}%
\contentsline {section}{\numberline {3.2}Series}{272}{section.3.2}%
\contentsline {section}{\numberline {3.3}Convergence Tests}{282}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Divergence Test}{282}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The Integral Test}{284}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}The Comparison Test}{290}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}The Alternating Series Test}{295}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}The Ratio Test}{300}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Convergence Test List}{305}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Optional --- The Leaning Tower of Books}{305}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Optional --- The Root Test}{311}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}Optional --- Harmonic and Basel Series}{314}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}Optional --- Some Proofs}{316}{subsection.3.3.10}%
\contentsline {section}{\numberline {3.4}Absolute and Conditional Convergence}{318}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Definitions}{319}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Optional --- The Delicacy of Conditionally Convergent Series}{320}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Power Series}{323}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Definitions}{325}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Working With Power Series}{333}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Taylor Series}{340}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Extending Taylor Polynomials}{340}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Computing with Taylor Series}{356}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Optional --- Linking $e^x$ with Trigonometric Functions}{362}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Evaluating Limits using Taylor Expansions}{364}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Optional --- The Big O Notation}{366}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Optional --- Evaluating Limits Using Taylor Expansions --- More Examples}{371}{subsection.3.6.6}%
\contentsline {section}{\numberline {3.7}Optional --- Rational and Irrational Numbers}{376}{section.3.7}%
\contentsline {chapter}{\numberline {A}High school material}{386}{appendix.A}%
\contentsline {section}{\numberline {A.1}Similar Triangles}{386}{section.A.1}%
\contentsline {section}{\numberline {A.2}Pythagoras}{387}{section.A.2}%
\contentsline {section}{\numberline {A.3}Trigonometry --- Definitions}{387}{section.A.3}%
\contentsline {section}{\numberline {A.4}Radians, Arcs and Sectors}{387}{section.A.4}%
\contentsline {section}{\numberline {A.5}Trigonometry --- Graphs}{388}{section.A.5}%
\contentsline {section}{\numberline {A.6}Trigonometry --- Special Triangles}{388}{section.A.6}%
\contentsline {section}{\numberline {A.7}Trigonometry --- Simple Identities}{388}{section.A.7}%
\contentsline {section}{\numberline {A.8}Trigonometry --- Add and Subtract Angles}{389}{section.A.8}%
\contentsline {section}{\numberline {A.9}Inverse Trigonometric Functions}{389}{section.A.9}%
\contentsline {section}{\numberline {A.10}Areas}{390}{section.A.10}%
\contentsline {section}{\numberline {A.11}Volumes}{391}{section.A.11}%
\contentsline {section}{\numberline {A.12}Powers}{391}{section.A.12}%
\contentsline {section}{\numberline {A.13}Logarithms}{392}{section.A.13}%
\contentsline {section}{\numberline {A.14}Highschool Material You Should be Able to Derive}{393}{section.A.14}%
\contentsline {section}{\numberline {A.15}Cartesian Coordinates}{394}{section.A.15}%
\contentsline {section}{\numberline {A.16}Roots of Polynomials}{395}{section.A.16}%
\contentsline {chapter}{\numberline {B}Complex Numbers and Exponentials}{402}{appendix.B}%
\contentsline {section}{\numberline {B.1}Definition and Basic Operations}{402}{section.B.1}%
\contentsline {section}{\numberline {B.2}The Complex Exponential}{406}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Definition and Basic Properties.}{406}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Relationship with $\qopname \relax o{sin}$ and $\qopname \relax o{cos}$.}{408}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Polar Coordinates.}{409}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}Exploiting Complex Exponentials in Calculus Computations}{410}{subsection.B.2.4}%
\contentsline {subsection}{\numberline {B.2.5}Exploiting Complex Exponentials in Differential Equation Computations}{412}{subsection.B.2.5}%
\contentsline {chapter}{\numberline {C}More About Numerical Integration}{418}{appendix.C}%
\contentsline {section}{\numberline {C.1}Richardson Extrapolation}{418}{section.C.1}%
\contentsline {section}{\numberline {C.2}Romberg Integration}{421}{section.C.2}%
\contentsline {section}{\numberline {C.3}Adaptive Quadrature}{423}{section.C.3}%
\contentsline {chapter}{\numberline {D}Numerical Solution of ODE's}{428}{appendix.D}%
\contentsline {section}{\numberline {D.1}Simple ODE Solvers --- Derivation}{428}{section.D.1}%
\contentsline {subsection}{\numberline {D.1.1}Euler's Method}{428}{subsection.D.1.1}%
\contentsline {subsection}{\numberline {D.1.2}The Improved Euler's Method}{430}{subsection.D.1.2}%
\contentsline {subsection}{\numberline {D.1.3}The Runge-Kutta Method}{433}{subsection.D.1.3}%
\contentsline {section}{\numberline {D.2}Simple ODE Solvers --- Error Behaviour}{435}{section.D.2}%
\contentsline {subsection}{\numberline {D.2.1}Local Truncation Error for Euler's Method}{440}{subsection.D.2.1}%
\contentsline {subsection}{\numberline {D.2.2}Global Truncation Error for Euler's Method}{442}{subsection.D.2.2}%
\contentsline {section}{\numberline {D.3}Variable Step Size Methods}{444}{section.D.3}%
\contentsline {subsection}{\numberline {D.3.1}Euler and Euler-2step (preliminary version)}{445}{subsection.D.3.1}%
\contentsline {subsection}{\numberline {D.3.2}Euler and Euler-2step (final version)}{448}{subsection.D.3.2}%
\contentsline {subsection}{\numberline {D.3.3}Fehlberg's Method}{451}{subsection.D.3.3}%
\contentsline {subsection}{\numberline {D.3.4}The Kutta-Merson Process}{452}{subsection.D.3.4}%
\contentsline {subsection}{\numberline {D.3.5}The Local Truncation Error for Euler-2step}{453}{subsection.D.3.5}%
